src/main/resources/schema/schema.graphqls

type Artist {
    id: ID!
    name: String
    # added
    albums: [Album!]
    tracks: [Track!]
    description: String
}

type Album {
    id: ID!
    name: String
    artistId: ID!
    # Added
    artists:[Artist!]
    tracks:[Track!]
    description: String
}

type Track {
    id: ID!
    name: String
    artistId: ID!
    albumId: ID!
    # Added
    artists:[Artist!]
    album: Album
    description: String
}

type Query {
    artists: [Artist!]
    albums: [Album!]
    tracks: [Track!]
    artist(id:ID!):Artist
    album(id:ID!):Album
    track(id:ID!):Track
}
